# Define ENV variables for development environment
DATABASE_URL="sqlite://db/kumanodocs_hanami_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="062b7f86b15033328282c7fcd42fb7bb9bf8ea92ba8f5ee8964e3b1cafe50ebd"
